<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Create and manage your kill teams for Shadow War: Armageddon.">
    <meta name="author" content="Adam Marshall">
    <meta name="language" content="English">
    <title>Shadow War: Armageddon Kill Teams &middot; killteams.com</title>
  </head>
  <body>
    <div id="app"></div>

    <footer class="mt-4 hidden-print">
      <div class="container my-4" style="color: #777">
        <small class="mr-4">v1.5.1</small>
        <small class="mr-4">code © Copyright <a href="http://appsynergy.net">Adam Marshall</a> 2017</small>
        <small>all Shadow War: Armageddon data © Copyright Games Workshop Limited 2017 - available <a target="_blank" href="https://www.warhammer-community.com/2017/04/22/shadow-war-armageddon-pre-order-and-downloads/">here</a> or <a target="_blank" href="https://www.warhammer-community.com/2017/04/01/shadow-war-armageddon-pre-order-and-downloads/">here</a>.</small>
      </div>
    </footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-97948113-1', 'auto');
    </script>

    <script src="dist/bundle.js?ver=1.5.1"></script>

  </body>
</html>
